# libjthread.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjthread-1.2.1.so'

# Names of this library.
library_names='libjthread-1.2.1.so libjthread-1.2.1.so libjthread.so'

# The name of the static archive.
old_library='libjthread.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libjthread.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/hgfs/share/jrtp-arm/share/lib'
